PracticaEntregable/Resources/Styles/CollectionTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    >

    <DataTemplate x:Key="BajaTemplate">

        <Grid ColumnDefinitions="1*,2*,5*,2*" RowDefinitions="*,*">
            <Frame Grid.RowSpan="2"
               Grid.Column="0"
               BorderColor="White">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="Green"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Label Text="{Binding titulo}" 
               VerticalOptions="Center" 
               FontSize="Large" 
               Grid.Column="1" />
            <Label Text="{Binding fechaLimite, StringFormat='{0:dd/MM/yyyy}'}" 
               VerticalOptions="Center" 
               FontSize="Large" 
               Grid.Column="1" 
               Grid.Row="1" />
            <CheckBox IsChecked="{Binding hecha}" Grid.Column="2"/>
                <Button Text="Detalle" 
                Grid.Column="3" 
                Grid.RowSpan="2" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BackgroundColor="Green"
                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DetailCommand}"
        CommandParameter="{Binding}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediaTemplate">
        <Grid ColumnDefinitions="1*,2*,5*,2*" RowDefinitions="*,*">
            <Frame Grid.RowSpan="2"
               Grid.Column="0"
               BorderColor="White">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="Orange"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Label Text="{Binding titulo}" 
               VerticalOptions="Center" 
               FontSize="Large" 
               Grid.Column="1" />
            <Label Text="{Binding fechaLimite, StringFormat='{0:dd/MM/yyyy}'}" 
               VerticalOptions="Center" 
               FontSize="Large" 
               Grid.Column="1" 
               Grid.Row="1" />
            <CheckBox IsChecked="{Binding hecha}"  Grid.Column="2"/>
            <Button Text="Detalle" 
                Grid.Column="3" 
                Grid.RowSpan="2" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                    BackgroundColor="Orange"
                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DetailCommand}"
        CommandParameter="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AltaTemplate">
        <Grid ColumnDefinitions="1*,2*,5*,2*" RowDefinitions="*,*" >
            <Frame Grid.RowSpan="2"
               Grid.Column="0"
               BorderColor="White">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="Red"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Label Text="{Binding titulo}" 
               VerticalOptions="Center" 
               FontSize="Large" 
               Grid.Column="1" />
            <Label Text="{Binding fechaLimite, StringFormat='{0:dd/MM/yyyy}'}" 
               VerticalOptions="Center" 
               FontSize="Large" 
               Grid.Column="1" 
               Grid.Row="1" />
            <CheckBox IsChecked="{Binding hecha}" Grid.Column="2"/>
            <Button Text="Detalle" 
                Grid.Column="3" 
                Grid.RowSpan="2" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BackgroundColor="Red"
                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DetailCommand}"
        CommandParameter="{Binding}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>